MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elibrary"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="Elibrary.MainWindow"
        mc:Ignorable="d"
        Title="Библиотека" Height="301.866" Width="636.432">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="644*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="176" Margin="450,10,0,0" VerticalAlignment="Top" Width="174">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="-4,0,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="Добавить&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="47" FontSize="20" Grid.ColumnSpan="2" Margin="0,55,0,0" Grid.Row="1"/>
            <Button Content="Удалить&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="47" FontSize="20" Grid.ColumnSpan="2" Margin="0,107,0,0" Grid.Row="1"/>
            <Button Content="Открыть&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="47" FontSize="20" Margin="0,3,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
        <GroupBox Header="Книги" Margin="0,0,819,617"  >
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <ListBox 
                            ItemsSource="{Binding  BooksAll}"
                            SelectedItem="{Binding BooksAllChoosen}"
                            Height="130" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock  Grid.Column="1" Text="{Binding Author}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <DataGrid 
                          IsReadOnly="True"
                          ColumnWidth="*"
                          ColumnHeaderHeight="30"
                          FontSize="13"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding LTable[0].DefaultView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" RenderTransformOrigin="0.473,0.511" Margin="0,0,181,0"/>




    </Grid>
</Window>
